<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.90">

        <LinearLayout
            android:id="@+id/linearChatLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="0.08"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textInput"
            android:layout_width="0dp"
            android:layout_weight=".90"
            android:hint="Enter something"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".20"
            android:background="@android:drawable/ic_menu_send" />

    </LinearLayout>

</LinearLayout>